# Source: golang-pipeline-lab/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: golang-pipeline-lab
  labels:
    chart: "golang-pipeline-lab-0.0.1"
    gitops.jenkins-x.io/pipeline: 'namespaces'
  annotations:
    meta.helm.sh/release-name: 'golang-pipeline-lab'
  namespace: jx-staging
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app: golang-pipeline-lab-golang-pipeline-lab
