apiVersion: project.jenkins-x.io/v1alpha1
kind: PipelineCatalog
metadata:
  creationTimestamp: null
spec:
  repositories:
  - gitRef: master
    gitUrl: https://github.com/kardasa/jx3-pipeline-catalog
    label: JX3 Pipeline Catalog
